/* section layout */

#top-offers-section {
    margin-top: 120px;

}

.top-offer-cards {
    margin-top: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.section-title {
    font-size: 30px;
    position: relative;
}

.section-title:after {
    content: "";
    display: block;
    width: 35vw;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 110%;
}

.section-title:before {
    content: "";
    display: block;
    width: 35vw;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 110%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

/* Parteners */

#parteners-wrap {
    margin-top: 50px;
    width: 800px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
}

.parteners-logo {
    width: 150px;
}

/* Slider */

#porche-slider {
    position: relative;
    width: 900px;
    height: 400px;
    margin-left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

#porche-slider .slider-carrousel {
    display: flex;
    transform: translateX(900px);
    transition-duration: 0.7s;
}

#porche-slider .slider-carrousel>img {
    width: 900px;
    height: 400px;
    object-fit: cover;
}

.slider-arrows img {
    display: block;
    width: 35px;
    cursor: pointer;
}

.slider-arrows img:first-child {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}

.slider-arrows img:last-child {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#slider-points {
    display: flex;
    position: absolute;
    bottom: 10px;
}

#slider-points div {
    width: 35px;
    height: 5px;
    background-color: white;
    opacity: 20%;
    border-radius: 2px;
}

#slider-points div:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
} 


